ffmpeg version 3.3 Copyright (c) 2000-2017 the FFmpeg developers
  built with llvm-gcc 4.2.1 (LLVM build 2336.11.00)
  configuration: --prefix=/Volumes/Ramdisk/sw --enable-gpl --enable-pthreads --enable-version3 --enable-libspeex --enable-libvpx --disable-decoder=libvpx --enable-libmp3lame --enable-libtheora --enable-libvorbis --enable-libx264 --enable-avfilter --enable-libopencore_amrwb --enable-libopencore_amrnb --enable-filters --enable-libgsm --enable-libvidstab --enable-libx265 --disable-doc --arch=x86_64 --enable-runtime-cpudetect
  libavutil      55. 58.100 / 55. 58.100
  libavcodec     57. 89.100 / 57. 89.100
  libavformat    57. 71.100 / 57. 71.100
  libavdevice    57.  6.100 / 57.  6.100
  libavfilter     6. 82.100 /  6. 82.100
  libswscale      4.  6.100 /  4.  6.100
  libswresample   2.  7.100 /  2.  7.100
  libpostproc    54.  5.100 / 54.  5.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 384000 kb/s
    Stream #0:0: Video: rawvideo (RGB[24] / 0x18424752), rgb24, 800x800, 384000 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f9013801200] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 AVX2 LZCNT BMI2
[libx264 @ 0x7f9013801200] profile High, level 3.1
[libx264 @ 0x7f9013801200] 264 - core 148 - H.264/MPEG-4 AVC codec - Copyleft 2003-2016 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=6 lookahead_threads=1 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=15.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to '/Users/carwash/Documents/Processing/VierPuntNul/processing-movie.mp4':
  Metadata:
    comment         : Made with Video Export for Processing - https://git.io/vAXLk
    encoder         : Lavf57.71.100
    Stream #0:0: Video: h264 (libx264) ([33][0][0][0] / 0x0021), yuv420p, 800x800, q=-1--1, 25 fps, 12800 tbn, 25 tbc
    Metadata:
      encoder         : Lavc57.89.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   13 fps=0.0 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   26 fps= 25 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   38 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   50 fps= 24 q=0.0 size=       0kB time=00:00:00.00 bitrate=N/A speed=   0x    frame=   62 fps= 24 q=20.0 size=      34kB time=00:00:00.36 bitrate= 772.6kbits/s speed=0.137x    frame=   75 fps= 24 q=20.0 size=      45kB time=00:00:00.88 bitrate= 417.6kbits/s speed=0.278x    frame=   87 fps= 24 q=20.0 size=      60kB time=00:00:01.36 bitrate= 359.6kbits/s speed=0.371x    frame=   99 fps= 24 q=20.0 size=      77kB time=00:00:01.84 bitrate= 341.6kbits/s speed=0.44x    frame=  111 fps= 24 q=20.0 size=      98kB time=00:00:02.32 bitrate= 346.2kbits/s speed=0.495x    frame=  123 fps= 24 q=20.0 size=     123kB time=00:00:02.80 bitrate= 358.4kbits/s speed=0.539x    frame=  135 fps= 24 q=20.0 size=     149kB time=00:00:03.28 bitrate= 371.0kbits/s speed=0.575x    frame=  147 fps= 24 q=20.0 size=     177kB time=00:00:03.76 bitrate= 385.9kbits/s speed=0.604x    frame=  159 fps= 24 q=20.0 size=     207kB time=00:00:04.24 bitrate= 399.6kbits/s speed=0.63x    frame=  171 fps= 24 q=20.0 size=     240kB time=00:00:04.72 bitrate= 417.0kbits/s speed=0.652x    frame=  183 fps= 24 q=20.0 size=     275kB time=00:00:05.20 bitrate= 433.1kbits/s speed=0.671x    frame=  195 fps= 24 q=20.0 size=     309kB time=00:00:05.68 bitrate= 446.3kbits/s speed=0.688x    frame=  207 fps= 24 q=20.0 size=     343kB time=00:00:06.16 bitrate= 456.4kbits/s speed=0.703x    frame=  220 fps= 24 q=20.0 size=     380kB time=00:00:06.68 bitrate= 466.2kbits/s speed=0.717x    frame=  233 fps= 24 q=20.0 size=     417kB time=00:00:07.20 bitrate= 474.1kbits/s speed=0.731x    frame=  245 fps= 24 q=20.0 size=     450kB time=00:00:07.68 bitrate= 480.2kbits/s speed=0.741x    frame=  257 fps= 24 q=20.0 size=     485kB time=00:00:08.16 bitrate= 486.8kbits/s speed=0.751x    frame=  269 fps= 24 q=20.0 size=     517kB time=00:00:08.64 bitrate= 490.6kbits/s speed=0.759x    frame=  281 fps= 24 q=20.0 size=     551kB time=00:00:09.12 bitrate= 494.6kbits/s speed=0.768x    frame=  293 fps= 24 q=20.0 size=     584kB time=00:00:09.60 bitrate= 498.7kbits/s speed=0.775x    frame=  305 fps= 24 q=20.0 size=     659kB time=00:00:10.08 bitrate= 535.6kbits/s speed=0.782x    frame=  317 fps= 24 q=20.0 size=     695kB time=00:00:10.56 bitrate= 538.8kbits/s speed=0.788x    frame=  329 fps= 24 q=20.0 size=     731kB time=00:00:11.04 bitrate= 542.2kbits/s speed=0.793x    frame=  341 fps= 24 q=20.0 size=     766kB time=00:00:11.52 bitrate= 545.0kbits/s speed=0.799x    frame=  353 fps= 24 q=20.0 size=     802kB time=00:00:12.00 bitrate= 547.2kbits/s speed=0.803x    frame=  365 fps= 24 q=20.0 size=     839kB time=00:00:12.48 bitrate= 550.8kbits/s speed=0.808x    frame=  377 fps= 24 q=20.0 size=     876kB time=00:00:12.96 bitrate= 553.8kbits/s speed=0.812x    frame=  389 fps= 24 q=20.0 size=     914kB time=00:00:13.44 bitrate= 557.2kbits/s speed=0.816x    frame=  401 fps= 24 q=20.0 size=     950kB time=00:00:13.92 bitrate= 559.3kbits/s speed=0.82x    frame=  413 fps= 24 q=20.0 size=     987kB time=00:00:14.40 bitrate= 561.5kbits/s speed=0.823x    frame=  425 fps= 24 q=20.0 size=    1023kB time=00:00:14.88 bitrate= 563.3kbits/s speed=0.827x    frame=  437 fps= 24 q=20.0 size=    1060kB time=00:00:15.36 bitrate= 565.6kbits/s speed=0.829x    frame=  449 fps= 24 q=20.0 size=    1095kB time=00:00:15.84 bitrate= 566.0kbits/s speed=0.832x    frame=  462 fps= 24 q=20.0 size=    1133kB time=00:00:16.36 bitrate= 567.1kbits/s speed=0.836x    frame=  474 fps= 24 q=20.0 size=    1167kB time=00:00:16.84 bitrate= 567.6kbits/s speed=0.839x    frame=  486 fps= 24 q=20.0 size=    1201kB time=00:00:17.32 bitrate= 567.9kbits/s speed=0.842x    frame=  498 fps= 24 q=20.0 size=    1235kB time=00:00:17.80 bitrate= 568.5kbits/s speed=0.844x    frame=  510 fps= 24 q=20.0 size=    1269kB time=00:00:18.28 bitrate= 568.9kbits/s speed=0.847x    frame=  522 fps= 24 q=20.0 size=    1302kB time=00:00:18.76 bitrate= 568.6kbits/s speed=0.849x    frame=  534 fps= 24 q=20.0 size=    1336kB time=00:00:19.24 bitrate= 568.7kbits/s speed=0.852x    frame=  546 fps= 24 q=17.0 size=    1370kB time=00:00:19.72 bitrate= 569.2kbits/s speed=0.853x    frame=  558 fps= 24 q=20.0 size=    1449kB time=00:00:20.20 bitrate= 587.8kbits/s speed=0.855x    frame=  570 fps= 24 q=20.0 size=    1482kB time=00:00:20.68 bitrate= 587.1kbits/s speed=0.857x    frame=  582 fps= 24 q=20.0 size=    1513kB time=00:00:21.16 bitrate= 585.6kbits/s speed=0.859x    frame=  594 fps= 24 q=20.0 size=    1545kB time=00:00:21.64 bitrate= 585.0kbits/s speed=0.861x    frame=  606 fps= 24 q=20.0 size=    1579kB time=00:00:22.12 bitrate= 584.9kbits/s speed=0.862x    frame=  618 fps= 24 q=20.0 size=    1615kB time=00:00:22.60 bitrate= 585.4kbits/s speed=0.863x    frame=  630 fps= 24 q=20.0 size=    1651kB time=00:00:23.08 bitrate= 586.1kbits/s speed=0.865x    frame=  643 fps= 24 q=20.0 size=    1690kB time=00:00:23.60 bitrate= 586.7kbits/s speed=0.867x    frame=  655 fps= 24 q=20.0 size=    1726kB time=00:00:24.08 bitrate= 587.1kbits/s speed=0.868x    frame=  668 fps= 24 q=20.0 size=    1765kB time=00:00:24.60 bitrate= 587.8kbits/s speed=0.87x    frame=  681 fps= 24 q=20.0 size=    1806kB time=00:00:25.12 bitrate= 588.9kbits/s speed=0.871x    frame=  693 fps= 24 q=20.0 size=    1843kB time=00:00:25.60 bitrate= 589.8kbits/s speed=0.873x    frame=  705 fps= 24 q=20.0 size=    1880kB time=00:00:26.08 bitrate= 590.5kbits/s speed=0.874x    frame=  717 fps= 24 q=20.0 size=    1916kB time=00:00:26.56 bitrate= 591.1kbits/s speed=0.875x    frame=  729 fps= 24 q=20.0 size=    1953kB time=00:00:27.04 bitrate= 591.6kbits/s speed=0.876x    frame=  741 fps= 24 q=20.0 size=    1990kB time=00:00:27.52 bitrate= 592.4kbits/s speed=0.877x    frame=  753 fps= 24 q=20.0 size=    2027kB time=00:00:28.00 bitrate= 593.1kbits/s speed=0.879x    frame=  765 fps= 24 q=20.0 size=    2060kB time=00:00:28.48 bitrate= 592.7kbits/s speed=0.88x    frame=  777 fps= 24 q=20.0 size=    2094kB time=00:00:28.96 bitrate= 592.4kbits/s speed=0.88x    frame=  789 fps= 24 q=20.0 size=    2129kB time=00:00:29.44 bitrate= 592.3kbits/s speed=0.881x    frame=  801 fps= 24 q=20.0 size=    2213kB time=00:00:29.92 bitrate= 605.9kbits/s speed=0.882x    frame=  813 fps= 24 q=20.0 size=    2243kB time=00:00:30.40 bitrate= 604.5kbits/s speed=0.883x    frame=  825 fps= 24 q=20.0 size=    2276kB time=00:00:30.88 bitrate= 603.8kbits/s speed=0.884x    frame=  837 fps= 24 q=20.0 size=    2309kB time=00:00:31.36 bitrate= 603.2kbits/s speed=0.885x    frame=  850 fps= 24 q=20.0 size=    2346kB time=00:00:31.88 bitrate= 602.7kbits/s speed=0.886x    frame=  862 fps= 24 q=20.0 size=    2380kB time=00:00:32.36 bitrate= 602.4kbits/s speed=0.886x    frame=  874 fps= 24 q=20.0 size=    2413kB time=00:00:32.84 bitrate= 601.9kbits/s speed=0.887x    frame=  886 fps= 24 q=20.0 size=    2447kB time=00:00:33.32 bitrate= 601.6kbits/s speed=0.888x    frame=  898 fps= 24 q=20.0 size=    2478kB time=00:00:33.80 bitrate= 600.7kbits/s speed=0.889x    frame=  910 fps= 24 q=20.0 size=    2510kB time=00:00:34.28 bitrate= 599.9kbits/s speed=0.889x    frame=  923 fps= 24 q=20.0 size=    2547kB time=00:00:34.80 bitrate= 599.6kbits/s speed=0.891x    frame=  935 fps= 24 q=20.0 size=    2584kB time=00:00:35.28 bitrate= 599.9kbits/s speed=0.892x    frame=  947 fps= 24 q=20.0 size=    2619kB time=00:00:35.76 bitrate= 600.0kbits/s speed=0.892x    frame=  959 fps= 24 q=20.0 size=    2655kB time=00:00:36.24 bitrate= 600.2kbits/s speed=0.892x    frame=  971 fps= 24 q=20.0 size=    2691kB time=00:00:36.72 bitrate= 600.4kbits/s speed=0.893x    frame=  984 fps= 24 q=20.0 size=    2730kB time=00:00:37.24 bitrate= 600.6kbits/s speed=0.894x    frame=  996 fps= 24 q=20.0 size=    2768kB time=00:00:37.72 bitrate= 601.1kbits/s speed=0.894x    frame= 1008 fps= 24 q=20.0 size=    2805kB time=00:00:38.20 bitrate= 601.5kbits/s speed=0.895x    frame= 1020 fps= 24 q=20.0 size=    2842kB time=00:00:38.68 bitrate= 601.8kbits/s speed=0.896x    frame= 1032 fps= 24 q=20.0 size=    2878kB time=00:00:39.16 bitrate= 602.1kbits/s speed=0.896x    frame= 1045 fps= 24 q=20.0 size=    2918kB time=00:00:39.68 bitrate= 602.4kbits/s speed=0.897x    frame= 1057 fps= 24 q=20.0 size=    3000kB time=00:00:40.16 bitrate= 612.0kbits/s speed=0.897x    frame= 1069 fps= 24 q=20.0 size=    3036kB time=00:00:40.64 bitrate= 612.1kbits/s speed=0.898x    frame= 1081 fps= 24 q=20.0 size=    3070kB time=00:00:41.12 bitrate= 611.6kbits/s speed=0.898x    frame= 1093 fps= 24 q=20.0 size=    3104kB time=00:00:41.60 bitrate= 611.3kbits/s speed=0.898x    frame= 1105 fps= 24 q=20.0 size=    3138kB time=00:00:42.08 bitrate= 610.9kbits/s speed=0.899x    frame= 1117 fps= 24 q=20.0 size=    3171kB time=00:00:42.56 bitrate= 610.4kbits/s speed=0.899x    frame= 1129 fps= 24 q=20.0 size=    3206kB time=00:00:43.04 bitrate= 610.3kbits/s speed= 0.9x    frame= 1141 fps= 24 q=20.0 size=    3241kB time=00:00:43.52 bitrate= 610.0kbits/s speed= 0.9x    frame= 1153 fps= 24 q=20.0 size=    3274kB time=00:00:44.00 bitrate= 609.6kbits/s speed=0.901x    frame= 1165 fps= 24 q=20.0 size=    3308kB time=00:00:44.48 bitrate= 609.2kbits/s speed=0.901x    frame= 1177 fps= 24 q=20.0 size=    3342kB time=00:00:44.96 bitrate= 609.0kbits/s speed=0.901x    frame= 1189 fps= 24 q=20.0 size=    3376kB time=00:00:45.44 bitrate= 608.6kbits/s speed=0.902x    frame= 1201 fps= 24 q=20.0 size=    3410kB time=00:00:45.92 bitrate= 608.3kbits/s speed=0.902x    frame= 1214 fps= 24 q=20.0 size=    3444kB time=00:00:46.44 bitrate= 607.5kbits/s speed=0.903x    frame= 1226 fps= 24 q=20.0 size=    3477kB time=00:00:46.92 bitrate= 607.1kbits/s speed=0.903x    frame= 1238 fps= 24 q=20.0 size=    3511kB time=00:00:47.40 bitrate= 606.8kbits/s speed=0.903x    frame= 1251 fps= 24 q=20.0 size=    3550kB time=00:00:47.92 bitrate= 606.8kbits/s speed=0.904x    frame= 1257 fps= 23 q=-1.0 Lsize=    3746kB time=00:00:50.16 bitrate= 611.7kbits/s speed=0.937x    
video:3739kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.177791%
[libx264 @ 0x7f9013801200] frame I:6     Avg QP: 5.97  size: 44086
[libx264 @ 0x7f9013801200] frame P:1217  Avg QP:13.81  size:  2918
[libx264 @ 0x7f9013801200] frame B:34    Avg QP:19.09  size:   366
[libx264 @ 0x7f9013801200] consecutive B-frames: 94.6%  5.4%  0.0%  0.0%
[libx264 @ 0x7f9013801200] mb I  I16..4: 57.5%  7.7% 34.8%
[libx264 @ 0x7f9013801200] mb P  I16..4:  0.0%  0.0%  0.0%  P16..4:  7.1%  1.8%  1.7%  0.0%  0.0%    skip:89.3%
[libx264 @ 0x7f9013801200] mb B  I16..4:  0.4%  0.8%  0.0%  B16..8:  5.1%  0.2%  0.1%  direct: 0.1%  skip:93.3%  L0:11.4% L1:87.5% BI: 1.0%
[libx264 @ 0x7f9013801200] 8x8 transform intra:16.4% inter:32.9%
[libx264 @ 0x7f9013801200] coded y,uvDC,uvAC intra: 21.2% 0.0% 0.0% inter: 5.3% 0.0% 0.0%
[libx264 @ 0x7f9013801200] i16 v,h,dc,p: 85%  9%  6%  0%
[libx264 @ 0x7f9013801200] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 20%  5% 75%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f9013801200] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 29% 18% 22%  7%  7%  5%  4%  4%  3%
[libx264 @ 0x7f9013801200] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7f9013801200] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f9013801200] ref P L0: 79.5% 19.0%  1.2%  0.3%
[libx264 @ 0x7f9013801200] ref B L0: 82.2% 17.8%
[libx264 @ 0x7f9013801200] kb/s:609.07
Exiting normally, received signal 15.
